## [TC] Update Checker.ossl ##

# How it works #

All you really need to do is put your version number in the list up the top and change the URL to where you want the updater to check for a new version. Consult the original readme for more information!
